apiVersion: apps/v1
kind: Deployment
metadata:
  name: accommodation-service
  namespace: {{ .Release.Namespace }}
  labels:
    app: accommodation-service
spec:
  replicas: {{ .Values.accommodation.replicaCount }}
  selector:
    matchLabels:
      app: accommodation-service
  template:
    metadata:
      labels:
        app: accommodation-service
    spec:
      containers:
        - name: accommodation-service
          image: "{{ .Values.accommodation.image.repository }}:{{ .Values.accommodation.image.tag }}"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: {{ .Values.accommodation.containerPort }}
          env:
            {{- range $k, $v := .Values.accommodation.env }}
            - name: {{ $k }}
              value: {{ $v | quote }}
            {{- end }}

            - name: RabbitMq__User
              valueFrom:
                secretKeyRef:
                  name: {{ $.Values.secrets.name }}
                  key: RABBITMQ_USER
            - name: RabbitMq__Pass
              valueFrom:
                secretKeyRef:
                  name: {{ $.Values.secrets.name }}
                  key: RABBITMQ_PASS

            - name: ConnectionStrings__DefaultConnection
              valueFrom:
                secretKeyRef:
                  name: {{ $.Values.secrets.name }}
                  key: CONNSTR_ACCOMMODATION
---
apiVersion: v1
kind: Service
metadata:
  name: accommodation-service
  namespace: {{ .Release.Namespace }}
  labels:
    app: accommodation-service
spec:
  selector:
    app: accommodation-service
  ports:
    - name: http
      port: {{ .Values.accommodation.servicePort }}
      targetPort: {{ .Values.accommodation.containerPort }}
  type: ClusterIP