apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  SQLSERVER_SA_PASSWORD: {{ .Values.secrets.sqlserver.saPassword | quote }}
  MONGO_ROOT_PASSWORD: {{ .Values.secrets.mongo.rootPassword | quote }}
  RABBITMQ_USER: {{ .Values.secrets.rabbitmq.user | quote }}
  RABBITMQ_PASS: {{ .Values.secrets.rabbitmq.pass | quote }}
  CONNSTR_USER: {{ .Values.secrets.connStrings.user | quote }}
  CONNSTR_RESERVATION: {{ .Values.secrets.connStrings.reservation | quote }}
  CONNSTR_ACCOMMODATION: {{ .Values.secrets.connStrings.accommodation | quote }}
  CONNSTR_RATING: {{ .Values.secrets.connStrings.rating | quote }}
  CONNSTR_NOTIFICATION: {{ .Values.secrets.connStrings.notification | quote }}
  MONGO_CONN_SEARCH: {{ .Values.secrets.mongoConn.search | quote }}